[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,py310,py311,pypy
sitepackages = False

[testenv]
deps = nose
    fs == 2.4.16

passenv = *
#changedir=.tox
commands = nosetests fs_gitfs/tests -v \
	[]
